# SugahriStore

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SugahriStore.csproj  SugahriStore.sln
Datos/: AuditoriaRepositorio.cs  BaseDeDatosContext.cs  ClienteRepositorio.cs  LineaPedidoRepositorio.cs  PedidosRepositorio.cs  ProductosRepositorio.cs  RolesRepositorio.cs  UsuariosRepositorio.cs
Logica/: CargadorImagenes.cs  EtiquetaManager.cs  LogicaViews.cs  Login.cs
Logica/DatosCSV/: CsvFilter.cs
Lógica/: CargadorImagenes.cs  LogicaViews.cs  Login.cs
Lógica/DatosCSV/: CsvFilter.cs
ManejoDatos/: BaseDeDatosContext.cs  PedidosRepositorio.cs  ProductosRepositorio.cs  UsuariosRepositorio.cs
Modelos/: Auditoria.cs  Cliente.cs  LineaPedido.cs  Pedido.cs  Producto.cs  Rol.cs  Usuario.cs
Resources/Database/: dbSqlite.db  dbSqlite.db-shm  dbSqlite.db-wal
Resources/DatosEjemplo/: PedidosEjemplo.csv
Resources/Productos/: Productos.csv
Resources/Users/: Usuarios.csv
Vistas/: DetallePedido.xaml  DetallePedido.xaml.cs  DetalleProducto.xaml  DetalleProducto.xaml.cs  EtiquetasView.xaml  EtiquetasView.xaml.cs  ImportView.xaml  ImportView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ModificarUsuariosAdminView.xaml  ModificarUsuariosAdminView.xaml.cs  PedidosView.xaml  PedidosView.xaml.cs  ProductosView.xaml  ProductosView.xaml.cs  RegistroUsuariosAdminView.xaml  RegistroUsuariosAdminView.xaml.cs  RegistroView.xaml  RegistroView.xaml.cs  UsuariosView.xaml  UsuariosView.xaml.cs
